frontend/MD.RPM.Frontend.Windows/Views/CreditsScreenView.xaml

<UserControl x:Class="MD.RPM.Frontend.Windows.Views.CreditsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MD.RPM.Frontend.Windows.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="1060" d:DesignWidth="1920">
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#A97142" BorderThickness="5" CornerRadius="10" Margin="20">
            <TextBlock Text="Developer: Mr. Hoorn" FontSize="36" Foreground="#FFD700" FontFamily="Trajan Pro"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="20"/>
        </Border>

        <Button Grid.Row="1" Content="Back" cal:Message.Attach="[Event Click] = [Action Back()]"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="120" Height="40"
                Background="#A97142" Foreground="#FFD700" FontFamily="Trajan Pro" FontSize="18" BorderThickness="2"
                BorderBrush="#FFD700">
        </Button>
    </Grid>
</UserControl>