components/ui/windows/Views/HomeScreenView.xaml

<UserControl x:Class="MD.RPM.UI.Windows.Views.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light"
             d:DesignHeight="1060" d:DesignWidth="1920" 
             Background="#222222">  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="The Roleplay Master" 
                   FontSize="48" 
                   Foreground="#AAAAAA" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontFamily="Perpetua Titling MT" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="3" />
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0 50 0 0 ">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="StartNewGame" 
                    Content="Start New Game" 
                    Width="200" 
                    Height="40" 
                    FontSize="18" 
                    Background="#333333" 
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action StartNewGame]"/>
            <Button x:Name="LoadGame" 
                    Content="Load Game" 
                    Width="200" 
                    Height="40" 
                    FontSize="18" 
                    Background="#333333" 
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action LoadGame]"/>
            <Button x:Name="Options" 
                    Content="Options" 
                    Width="200" 
                    Height="40" 
                    FontSize="18" 
                    Background="#333333" 
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action Options]"/>
            <Button x:Name="Credits" 
                    Content="Credits" 
                    Width="200" 
                    Height="40" 
                    FontSize="18" 
                    Background="#333333" 
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action Credits]"/>
            <Button x:Name="Exit" 
                    Content="Exit" 
                    Width="200" 
                    Height="40" 
                    FontSize="18" 
                    Background="#333333" 
                    Foreground="#AAAAAA"
                    cal:Message.Attach="[Event Click] = [Action Exit]"/>
        </StackPanel>
    </Grid>
</UserControl>